# mapbox-directions-android

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/get_a_way/android/mapbox_directions/: Client.kt  Models.kt
src/test/kotlin/com/get_a_way/android/mapbox_directions/: ClientKtTest.kt
